{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arcf-benchmark",
      "runtimeExecutable": "C:\\Users\\VasiganiRohitBabu\\Desktop\\Claude\\benchmark\\.venv\\Scripts\\uvicorn.exe",
      "runtimeArgs": [
        "benchmark.api.app:app",
        "--app-dir",
        "C:\\Users\\VasiganiRohitBabu\\Desktop\\Claude\\benchmark\\src",
        "--port",
        "8010",
        "--env-file",
        "C:\\Users\\VasiganiRohitBabu\\Desktop\\Claude\\benchmark\\.env"
      ],
      "port": 8010
    },
    {
      "name": "arcf-api",
      "runtimeExecutable": "C:\\Users\\VasiganiRohitBabu\\Desktop\\Claude\\arcf\\.venv\\Scripts\\uvicorn.exe",
      "runtimeArgs": [
        "interfaces.api.app:app",
        "--app-dir",
        "C:\\Users\\VasiganiRohitBabu\\Desktop\\Claude\\arcf\\src",
        "--port",
        "8000",
        "--env-file",
        "C:\\Users\\VasiganiRohitBabu\\Desktop\\Claude\\arcf\\.env"
      ],
      "port": 8000,
      "url": "http://localhost:8000"
    }
  ]
}
